# escort-book-customer-profile

./: .dockerignore  .env.test  .gitignore  EscortBookCustomerProfile.csproj  EscortBookCustomerProfile.sln  Program.cs  README.md  Startup.cs
Attributes/: IdentificationPartExistsAttribute.cs  ProfileStatusCategoryExistsAttribute.cs
Backgrounds/: BlockUserConsumer.cs  DeleteUserConsumer.cs  ProfileStatusConsumer.cs  S3Consumer.cs
Common/: Emitter.cs
Constants/: Genders.cs  ValidProfileStatus.cs
Contexts/: EscortBookCustomerProfileContext.cs
Controllers/: AvatarController.cs  CustomerController.cs  IdentificationController.cs  IdentificationPartController.cs  PhotoController.cs  ProfileController.cs  ProfileStatusController.cs
EscortBookCustomerProfile.Web/: EscortBookCustomerProfile.csproj  Program.cs
EscortBookCustomerProfile.Web/Attributes/: IdentificationPartExistsAttribute.cs
EscortBookCustomerProfile.Web/Backgrounds/: BlockUserConsumer.cs  DeleteUserConsumer.cs  ProfileStatusConsumer.cs  S3Consumer.cs
EscortBookCustomerProfile.Web/Common/: Emitter.cs
EscortBookCustomerProfile.Web/Constants/: Genders.cs  Kafka.cs  Postgres.cs  S3.cs  ValidProfileStatus.cs
EscortBookCustomerProfile.Web/Contexts/: EscortBookCustomerProfileContext.cs
EscortBookCustomerProfile.Web/Controllers/: AvatarController.cs  CustomerController.cs  IdentificationController.cs  IdentificationPartController.cs  PhotoController.cs  ProfileController.cs  ProfileStatusController.cs
EscortBookCustomerProfile.Web/Extensions/: S3Extenions.cs
EscortBookCustomerProfile.Web/Handlers/: IOperationHandler.cs  OperationHandler.cs
EscortBookCustomerProfile.Web/Models/: Avatar.cs  Base.cs  Identification.cs  IdentificationPart.cs  Pagination.cs  Photo.cs  Profile.cs  ProfileStatus.cs  ProfileStatusCategory.cs
EscortBookCustomerProfile.Web/Repositories/: AvatarRepository.cs  IAvatarRepository.cs  IIdentificationPartRepository.cs  IIdentificationRepository.cs  IPhotoRepository.cs  IProfileRepository.cs  IProfileStatusCategoryRepository.cs  IProfileStatusRepository.cs  IdentificationPartRepository.cs  IdentificationRepository.cs  PhotoRepository.cs  ProfileRepository.cs  ProfileStatusCategoryRepository.cs  ProfileStatusRepository.cs
EscortBookCustomerProfile.Web/Services/: AWSS3Service.cs  IAWSS3Service.cs  IKafkaService.cs  KafkaService.cs
EscortBookCustomerProfile.Web/Types/: BlockUserEvent.cs  DeleteUserEvent.cs
Handlers/: IOperationHandler.cs  (+1 more)
(+46 files in other folders)
